{
    "name": "yourls/yourls",
    "description": "Your Own URL Shortener",
    "type": "project",
    "keywords": [
        "shortener",
        "url shortener",
        "short url",
        "url",
        "bitly"
    ],
    "homepage": "https://yourls.org",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/YOURLS/YOURLS/issues",
        "source": "https://github.com/YOURLS/YOURLS"
    },
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ozh/bookmarkletgen": "1.2",
        "ozh/phpass": "1.3.0",
        "rmccue/requests" : "1.7",
        "pomo/pomo" : "1.4.1",
        "geoip2/geoip2" : "2.10.0",
        "aura/sql": "~3.",
        "jakeasmith/http_build_url": "1.0.1",
        "symfony/polyfill-mbstring": "1.15.0",
        "symfony/polyfill-intl-idn": "^1.17",
        "spatie/array-to-xml": "^2.14"
    },
    "config": {
        "vendor-dir": "includes/vendor"
    },
    "autoload": {
        "psr-4": {
            "YOURLS\\": "includes/"
        }
    },
    "suggest": {
        "ext-mbstring": "For best performance",
        "ext-curl": "Required for API usage"
    },
    "scripts": {
        "post-update-cmd": "bash ./includes/vendor/build-script/yourls-build.sh ./includes/vendor"
    }
}
